{
    "name": "KROKICOL",
    "short_name": "KROKICOL",
    "description": "Catálogo y aplicación oficial de KROKICOL",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#050505",
    "theme_color": "#050505",
    "orientation": "portrait-primary",
    "icons": [
    {
        "src": "../KROKICOL - COMPARTIDO/images/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "../KROKICOL - COMPARTIDO/images/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
]
}